services:
  db:
    image: postgres:16
    container_name: lemn-backend-interview-db
    environment:
      POSTGRES_USER: lemn
      POSTGRES_DB: lemn_db
      POSTGRES_PASSWORD: lemn123
    ports:
      - "5432:5432"
    volumes:
      - lemn-backend-interview-db-data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U lemn -d lemn_db"]
      interval: 10s
      timeout: 5s
      retries: 5

volumes:
  lemn-backend-interview-db-data:
